{
  "name": "openmct",
  "version": "3.0.0-SNAPSHOT",
  "description": "The Open MCT core platform",
  "devDependencies": {
    "@babel/eslint-parser": "7.22.5",
    "@braintree/sanitize-url": "6.0.2",
    "@deploysentinel/playwright": "0.3.4",
    "@percy/cli": "1.26.0",
    "@percy/playwright": "1.0.4",
    "@playwright/test": "1.32.3",
    "@types/eventemitter3": "1.2.0",
    "@types/jasmine": "4.3.4",
    "@types/lodash": "4.14.192",
    "@vue/compat": "^3.1.0",
    "@vue/compiler-sfc": "^3.1.0",
    "babel-loader": "9.1.0",
    "babel-plugin-istanbul": "6.1.1",
    "codecov": "3.8.3",
    "comma-separated-values": "3.6.4",
    "copy-webpack-plugin": "11.0.0",
    "css-loader": "6.8.1",
    "d3-axis": "3.0.0",
    "d3-scale": "3.3.0",
    "d3-selection": "3.0.0",
    "eslint": "8.43.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-compat": "4.1.4",
    "eslint-plugin-playwright": "0.12.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-vue": "9.15.0",
    "eslint-plugin-you-dont-need-lodash-underscore": "6.12.0",
    "eventemitter3": "1.2.0",
    "file-saver": "2.0.5",
    "flatbush": "4.2.0",
    "git-rev-sync": "3.0.2",
    "html2canvas": "1.4.1",
    "imports-loader": "4.0.1",
    "jasmine-core": "5.0.0",
    "karma": "6.4.2",
    "karma-chrome-launcher": "3.2.0",
    "karma-cli": "2.0.0",
    "karma-coverage": "2.2.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "5.1.0",
    "karma-junit-reporter": "2.0.1",
    "karma-sourcemap-loader": "0.4.0",
    "karma-spec-reporter": "0.0.36",
    "karma-webpack": "5.0.0",
    "location-bar": "3.0.1",
    "lodash": "4.17.21",
    "mini-css-extract-plugin": "2.7.6",
    "moment": "2.29.4",
    "moment-duration-format": "2.3.2",
    "moment-timezone": "0.5.41",
    "nyc": "15.1.0",
    "painterro": "1.2.78",
    "playwright-core": "1.32.3",
    "plotly.js-basic-dist": "2.20.0",
    "plotly.js-gl2d-dist": "2.20.0",
    "prettier": "2.8.7",
    "printj": "1.3.1",
    "resolve-url-loader": "5.0.0",
    "sanitize-html": "2.11.0",
    "sass": "1.63.4",
    "sass-loader": "13.3.2",
    "sinon": "15.1.0",
    "style-loader": "3.3.3",
    "typescript": "5.1.3",
    "uuid": "9.0.0",
    "vue": "^3.1.0",
    "vue-eslint-parser": "9.3.1",
    "webpack": "5.88.0",
    "vue-loader": "^16.0.0",
    "webpack-cli": "5.1.1",
    "webpack-dev-server": "4.15.1",
    "webpack-merge": "5.9.0"
  },
  "scripts": {
    "clean": "rm -rf ./dist ./node_modules ./package-lock.json ./coverage ./html-test-results ./test-results ./.nyc_output ",
    "clean-test-lint": "npm run clean; npm install; npm run test; npm run lint",
    "start": "npx webpack serve --config ./.webpack/webpack.dev.js",
    "start:coverage": "npx webpack serve --config ./.webpack/webpack.coverage.js",
    "lint": "eslint example src e2e --ext .js,.vue openmct.js --max-warnings=0",
    "lint:fix": "eslint example src e2e --ext .js,.vue openmct.js --fix",
    "build:prod": "webpack --config ./.webpack/webpack.prod.js",
    "build:dev": "webpack --config ./.webpack/webpack.dev.js",
    "build:coverage": "webpack --config ./.webpack/webpack.coverage.js",
    "build:watch": "webpack --config ./.webpack/webpack.dev.js --watch",
    "info": "npx envinfo --system --browsers --npmPackages --binaries --languages --markdown",
    "test": "karma start",
    "test:debug": "KARMA_DEBUG=true karma start",
    "test:e2e": "npx playwright test",
    "test:e2e:couchdb": "npx playwright test --config=e2e/playwright-ci.config.js --project=chrome --grep @couchdb --workers=1",
    "test:e2e:stable": "npx playwright test --config=e2e/playwright-ci.config.js --project=chrome --grep-invert \"@unstable|@couchdb\"",
    "test:e2e:unstable": "npx playwright test --config=e2e/playwright-ci.config.js --project=chrome --grep @unstable",
    "test:e2e:local": "npx playwright test --config=e2e/playwright-local.config.js --project=chrome",
    "test:e2e:updatesnapshots": "npx playwright test --config=e2e/playwright-ci.config.js --project=chrome --grep @snapshot --update-snapshots",
    "test:e2e:visual": "percy exec --config ./e2e/.percy.yml -- npx playwright test --config=e2e/playwright-visual.config.js --grep-invert @unstable",
    "test:e2e:full": "npx playwright test --config=e2e/playwright-ci.config.js --grep-invert @couchdb",
    "test:perf": "npx playwright test --config=e2e/playwright-performance.config.js",
    "update-about-dialog-copyright": "perl -pi -e 's/20\\d\\d\\-202\\d/2014\\-2023/gm' ./src/ui/layout/AboutDialog.vue",
    "update-copyright-date": "npm run update-about-dialog-copyright && grep -lr --null --include=*.{js,scss,vue,ts,sh,html,md,frag} 'Copyright (c) 20' . | xargs -r0 perl -pi -e 's/Copyright\\s\\(c\\)\\s20\\d\\d\\-20\\d\\d/Copyright \\(c\\)\\ 2014\\-2023/gm'",
    "cov:e2e:report": "nyc report --reporter=lcovonly --report-dir=./coverage/e2e",
    "cov:e2e:full:publish": "codecov --disable=gcov -f ./coverage/e2e/lcov.info -F e2e-full",
    "cov:e2e:stable:publish": "codecov --disable=gcov -f ./coverage/e2e/lcov.info -F e2e-stable",
    "cov:unit:publish": "codecov --disable=gcov -f ./coverage/unit/lcov.info -F unit",
    "prepare": "npm run build:prod && npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nasa/openmct.git"
  },
  "engines": {
    "node": ">=16.19.1 <20"
  },
  "browserslist": [
    "Firefox ESR",
    "not IE 11",
    "last 2 Chrome versions",
    "unreleased Chrome versions",
    "ios_saf >= 16",
    "Safari >= 16"
  ],
  "author": "",
  "license": "Apache-2.0"
}
